spring.application.name=backend

# Database Connection Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Cloudinary Settings 
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Increase the maximum file size and request size for uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Default avatar URL
app.default-avatar-url=${DEFAULT_AVATAR_URL}

# JWT Secret 
jwt.secret-key=${JWT_SECRET}

# Rate Limiting Configuration
rate.limit.login.capacity=5
rate.limit.login.refill-tokens=5
rate.limit.login.refill-duration-minutes=15

rate.limit.register.capacity=3
rate.limit.register.refill-tokens=3
rate.limit.register.refill-duration-minutes=60

rate.limit.post.capacity=10
rate.limit.post.refill-tokens=10
rate.limit.post.refill-duration-minutes=60

rate.limit.comment.capacity=30
rate.limit.comment.refill-tokens=30
rate.limit.comment.refill-duration-minutes=60

