spring.application.name=backend

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5434/mydb
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true