spring.application.name=backend

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/o1blog
spring.datasource.username=user
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
