spring.application.name=backend

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5434/mydb
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Settings
cloudinary.cloud-name=dj6wslrc9
cloudinary.api-key=527426796642557
cloudinary.api-secret=udCRqi0fJfJDC351Mfu4ymLn52I

# Increase the maximum file size and request size for uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB