spring.application.name=backend

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5434/mydb
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Settings
cloudinary.cloud-name=dj6wslrc9
cloudinary.api-key=527426796642557
cloudinary.api-secret=udCRqi0fJfJDC351Mfu4ymLn52I

# Increase the maximum file size and request size for uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Default avatar URL (use a placeholder or upload your own image to Cloudinary)
app.default-avatar-url=https://res.cloudinary.com/dj6wslrc9/image/upload/v1760796556/01blog_uploads/k4ooxg88ie2jhrwg7q71.jpg

# JWT Secret (reads from environment variable, with a default for local development)
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970